#CMS - BEGIN
ORACLE_CMS=https://contentinstance-fernandothome.cec.ocp.oraclecloud.com
USER=cms-site@mills.com.br
SECRET=Wrongdoer@Spray0@Finishing
NEXT_PUBLIC_API_GRAPHQL_DEV=http://localhost:3000
NEXT_PUBLIC_API_GRAPHQL_QA=http://qa-site-mills.us-east-2.elasticbeanstalk.com
#CMS - END

#OCC - BEGIN
OCC_URL=https://p19894161c1prd-admin.occa.ocs.oraclecloud.com/ccadmin/v1
OCC_URL_STORE=https://p19894161c1prd-store.occa.ocs.oraclecloud.com/ccstore/v1
OCC_BEARER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlNjFhNjcxNS02ZjQ1LTQxNTEtYjhiMC00YTAzYzhmYmZlZTQiLCJpc3MiOiJhcHBsaWNhdGlvbkF1dGgiLCJleHAiOjE3MTk0OTc4NTAsImlhdCI6MTY4Nzk2MTg1MH0=.r/lCaIy9Kni5nBlNYXzfAfqIDIR4EWGUOLd/r9uwL1A='
#OCC - END