#CMS - BEGIN
ORACLE_CMS=https://contentinstance-fernandothome.cec.ocp.oraclecloud.com
ORACLE_CMS_CHANNEL_TOKEN='9dc59eee7bb24f2795312a783c7b1743'
MILLS_USER=cms-site@mills.com.br
MILLS_SECRET=Wrongdoer@Spray0@Finishing
NEXT_PUBLIC_API_GRAPHQL=http://localhost:3000
# NEXT_PUBLIC_API_GRAPHQL_QA=https://novo-site-qa.mills.com.br
#CMS - END

#OCC - BEGIN
OCC_URL=https://p19894161c1prd-admin.occa.ocs.oraclecloud.com/ccadmin/v1
OCC_URL_STORE=https://p19894161c1prd-store.occa.ocs.oraclecloud.com
OCC_BEARER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlNjFhNjcxNS02ZjQ1LTQxNTEtYjhiMC00YTAzYzhmYmZlZTQiLCJpc3MiOiJhcHBsaWNhdGlvbkF1dGgiLCJleHAiOjE3MTk0OTc4NTAsImlhdCI6MTY4Nzk2MTg1MH0=.r/lCaIy9Kni5nBlNYXzfAfqIDIR4EWGUOLd/r9uwL1A='
#OCC - END